# AlisWebApiRepo

./: WebApiReact.sln
WebApplication1/: County.cs  Foundation.cs  FoundationModel.Context.cs  FoundationModel.Designer.cs  FoundationModel.edmx  FoundationModel.edmx.diagram  Province.cs  Web.config  WebApplication1.csproj
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication1/ViewModel/: FoundationViewModel.cs
jwt-sample-master/jwt-sample-master/JWTSample/JWTSample/: JWTSample.csproj  Startup.cs  appsettings.json
jwt-sample-master/jwt-sample-master/JWTSample/JWTSample/Auth/: Token.cs  TokenHandler.cs  User.cs
jwt-sample-master/jwt-sample-master/JWTSample/JWTSample/ContosoModels/: CONTOSOContext.cs  County.cs  Course.cs  CourseInstructor.cs  Department.cs  Enrollment.cs  Foundation.cs  Instructor.cs  MigrationHistory.cs  OfficeAssignment.cs  Province.cs  Student.cs
jwt-sample-master/jwt-sample-master/JWTSample/JWTSample/Controllers/: SampleController.cs
jwt-sample-master/jwt-sample-master/JWTSample/JWTSample/Helpers/: AppSettings.cs  ConnectionProvider.cs  DataBaseProvider.cs  PersonelInfo.cs  Util.cs  VakifDb.cs
jwt-sample-master/jwt-sample-master/JWTSample/JWTSample/Models/: AçıkKapıSosyalHizmetBaş1.cs  County.cs  Foundation.cs  JwtDbContextPartial.cs  JwtTestDBContext.cs  PM.cs  Province.cs  Users.cs
jwt-sample-master/jwt-sample-master/JWTSample/JWTSample/Services/User/: IUserService.cs  UserService.cs
jwt-sample-master/jwt-sample-master/JWTSample/JWTSample/ViewModels/: AuthenticateModel.cs
