<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfd917615d244cb9948b9a0a76365edd" Name="Diagram1">
        <EntityTypeShape EntityType="CONTOSOModel.County" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="CONTOSOModel.Foundation" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="CONTOSOModel.Province" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="CONTOSOModel.FK_Foundation_County" />
        <AssociationConnector Association="CONTOSOModel.fk_il_no" />
        <AssociationConnector Association="CONTOSOModel.FK_Foundation_Province" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>